variables:
  IMAGE_TAG_COMMIT: $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA
  IMAGE_TAG_LATEST: $CI_REGISTRY_IMAGE:latest
  IMAGE_TAG_NAME: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  IMAGE_TAG_COMMIT_DEV: $CI_REGISTRY_IMAGE:dev-$CI_COMMIT_SHORT_SHA
  IMAGE_TAG_LATEST_DEV: $CI_REGISTRY_IMAGE:dev-latest
  IMAGE_TAG_NAME_DEV: $CI_REGISTRY_IMAGE:dev-$CI_COMMIT_REF_SLUG
  IMAGE_TAG_COMMIT_NGINX: $CI_REGISTRY_IMAGE:nginx-$CI_COMMIT_SHORT_SHA
  IMAGE_TAG_LATEST_NGINX: $CI_REGISTRY_IMAGE:nginx-latest
  IMAGE_TAG_NAME_NGINX: $CI_REGISTRY_IMAGE:nginx-$CI_COMMIT_REF_SLUG

build-formail:
  stage: build
  only:
    - branches
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker pull $IMAGE_TAG_LATEST || true
    - docker build --cache-from $IMAGE_TAG_LATEST -t $IMAGE_TAG_COMMIT -t $IMAGE_TAG_LATEST -t $IMAGE_TAG_NAME .
    - docker push $IMAGE_TAG_COMMIT
    - docker push $IMAGE_TAG_LATEST
    - docker push $IMAGE_TAG_NAME

build-nginx:
  stage: build
  only:
    - branches
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $IMAGE_TAG_COMMIT_NGINX -t $IMAGE_TAG_LATEST_NGINX -t $IMAGE_TAG_NAME_NGINX -f Dockerfile.nginx .
    - docker push $IMAGE_TAG_COMMIT_NGINX
    - docker push $IMAGE_TAG_LATEST_NGINX
    - docker push $IMAGE_TAG_NAME_NGINX

test-formail:
  stage: test
  image: tmaier/docker-compose
  only:
    - branches
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker pull $IMAGE_TAG_LATEST_DEV || true
    - docker build --cache-from IMAGE_TAG_LATEST_DEV -t $IMAGE_TAG_COMMIT_DEV -t $IMAGE_TAG_LATEST_DEV -t $IMAGE_TAG_NAME_DEV -f Dockerfile .
    - docker run --env-file=.env.testing --entrypoint phpunit $IMAGE_TAG_COMMIT_DEV
    - docker push $IMAGE_TAG_COMMIT_DEV
    - docker push $IMAGE_TAG_LATEST_DEV
    - docker push $IMAGE_TAG_NAME_DEV

.deploy:
  stage: deploy
  before_script:
    - apk add --no-cache curl

deploy_head:
  extends: .deploy
  except:
    - tags
  environment:
    name: Head
    url: $HEAD_URL
  script:
    - curl -X POST $HEAD_HOOK
    - curl -X POST $HEAD_NGINX_HOOK


deploy_prod:
  extends: .deploy
  only:
    - /-release$/
  environment:
    name: Prod
    url: $PROD_URL
  script:
    - curl -X POST $PROD_HOOK
    - curl -X POST $PROD_NGINX_HOOK
